========================================
Part 5 - Modelling multiple demographics
========================================

In this fifth part of the tutorial you will:

* Understand how different demographics can be modelled using ``metawards``
* Learn about `metawards.Demographics` and how to distribute a population
  between multiple demographics
* Learn about `metawards.mixers`
* Learn how to write mixers to model shielding

.. toctree::
   :maxdepth: 2

   part05/01_demographics
   part05/02_mixers
   part05/03_custom
   part05/04_contacts
