====================================
Part 6 - Moving between demographics
====================================

In this sixth part of the tutorial you will:

* Understand how you can move individuals between demographics using
  :doc:`metawards.movers <../api/index_MetaWards_movers>`.
* Use ``go functions`` to model the movement of individuals as they
  go into isolation, go to hospital, or go back home
* Learn how to write custom movers to model holidays and quarantine

.. toctree::
   :maxdepth: 2

   part06/01_movers
   part06/02_duration
   part06/03_scan_duration
