metawards.movers.MoveRecord
===========================

.. currentmodule:: metawards.movers

.. autoclass:: MoveRecord

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~MoveRecord.__delattr__
      ~MoveRecord.__dir__
      ~MoveRecord.__eq__
      ~MoveRecord.__format__
      ~MoveRecord.__ge__
      ~MoveRecord.__getattribute__
      ~MoveRecord.__getitem__
      ~MoveRecord.__gt__
      ~MoveRecord.__hash__
      ~MoveRecord.__init__
      ~MoveRecord.__init_subclass__
      ~MoveRecord.__le__
      ~MoveRecord.__len__
      ~MoveRecord.__lt__
      ~MoveRecord.__ne__
      ~MoveRecord.__new__
      ~MoveRecord.__reduce__
      ~MoveRecord.__reduce_ex__
      ~MoveRecord.__repr__
      ~MoveRecord.__setattr__
      ~MoveRecord.__sizeof__
      ~MoveRecord.__str__
      ~MoveRecord.__subclasshook__
      ~MoveRecord.add
      ~MoveRecord.invert
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MoveRecord.__dict__
      ~MoveRecord.__doc__
      ~MoveRecord.__module__
      ~MoveRecord.__weakref__
   
   