metawards.Networks
==================

.. currentmodule:: metawards

.. autoclass:: Networks

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Networks.__delattr__
      ~Networks.__dir__
      ~Networks.__eq__
      ~Networks.__format__
      ~Networks.__ge__
      ~Networks.__getattribute__
      ~Networks.__gt__
      ~Networks.__init__
      ~Networks.__init_subclass__
      ~Networks.__le__
      ~Networks.__lt__
      ~Networks.__ne__
      ~Networks.__new__
      ~Networks.__reduce__
      ~Networks.__reduce_ex__
      ~Networks.__repr__
      ~Networks.__setattr__
      ~Networks.__sizeof__
      ~Networks.__str__
      ~Networks.__subclasshook__
      ~Networks.aggregate
      ~Networks.assert_sane
      ~Networks.build
      ~Networks.copy
      ~Networks.initialise_infections
      ~Networks.move_from_play_to_work
      ~Networks.num_demographics
      ~Networks.rescale_play_matrix
      ~Networks.reset_everything
      ~Networks.run
      ~Networks.update
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Networks.__annotations__
      ~Networks.__dataclass_fields__
      ~Networks.__dataclass_params__
      ~Networks.__dict__
      ~Networks.__doc__
      ~Networks.__hash__
      ~Networks.__module__
      ~Networks.__weakref__
      ~Networks.demographics
      ~Networks.overall
      ~Networks.params
   
   