metawards.Ward
==============

.. currentmodule:: metawards

.. autoclass:: Ward

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Ward.__add__
      ~Ward.__delattr__
      ~Ward.__dir__
      ~Ward.__eq__
      ~Ward.__format__
      ~Ward.__ge__
      ~Ward.__getattribute__
      ~Ward.__gt__
      ~Ward.__imul__
      ~Ward.__init__
      ~Ward.__init_subclass__
      ~Ward.__le__
      ~Ward.__lt__
      ~Ward.__mul__
      ~Ward.__ne__
      ~Ward.__new__
      ~Ward.__reduce__
      ~Ward.__reduce_ex__
      ~Ward.__repr__
      ~Ward.__rmul__
      ~Ward.__setattr__
      ~Ward.__sizeof__
      ~Ward.__str__
      ~Ward.__subclasshook__
      ~Ward._harmonise_links
      ~Ward._resolve_destination
      ~Ward.add_player_weight
      ~Ward.add_workers
      ~Ward.assert_sane
      ~Ward.authority
      ~Ward.auto_assign_players
      ~Ward.bg_foi
      ~Ward.code
      ~Ward.custom
      ~Ward.cutoff
      ~Ward.depopulate
      ~Ward.dereference
      ~Ward.from_data
      ~Ward.from_json
      ~Ward.get_player_lists
      ~Ward.get_players
      ~Ward.get_worker_lists
      ~Ward.get_workers
      ~Ward.id
      ~Ward.info
      ~Ward.is_null
      ~Ward.is_resolved
      ~Ward.merge
      ~Ward.name
      ~Ward.num_play_links
      ~Ward.num_players
      ~Ward.num_work_links
      ~Ward.num_workers
      ~Ward.play_connections
      ~Ward.population
      ~Ward.position
      ~Ward.region
      ~Ward.resolve
      ~Ward.scale
      ~Ward.scale_uv
      ~Ward.set_authority
      ~Ward.set_auto_assign_players
      ~Ward.set_bg_foi
      ~Ward.set_code
      ~Ward.set_custom
      ~Ward.set_cutoff
      ~Ward.set_id
      ~Ward.set_info
      ~Ward.set_name
      ~Ward.set_num_players
      ~Ward.set_num_workers
      ~Ward.set_position
      ~Ward.set_region
      ~Ward.set_scale_uv
      ~Ward.subtract_player_weight
      ~Ward.subtract_workers
      ~Ward.to_data
      ~Ward.to_json
      ~Ward.work_connections
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Ward.__dict__
      ~Ward.__doc__
      ~Ward.__hash__
      ~Ward.__module__
      ~Ward.__weakref__
   
   