======================================================
Part 7 - Different pathways for different demographics
======================================================

In this seventh part of the tutorial you will;

* Learn how to give different disease pathways to different demographics.
* Explore how this can be used to model different disease behaviours
  and progress for different groups
* See how this can be combined with move functions to model conditional
  pathways, e.g. if individuals are sent to hospital

.. toctree::
   :maxdepth: 2

   part07/01_pathways
   part07/02_scanning
   part07/03_conditional
   part07/04_icu
