============================================
Part 8 - Creating your own models / networks
============================================

In this eighth part of the tutorial you will;

* Learn how the model network of wards and metapopulation movements is
  defined.
* Explore how to create your own model networks using the Python or R
  interface.
* Learn how to run MetaWards directly from within a Python or R script.
* Build more complex networks with ward-local parameters

.. toctree::
   :maxdepth: 2

   part08/01_networks
   part08/02_custom_network
   part08/03_reticulate
   part08/04_using_custom
   part08/05_local_network
   part08/06_network_demographics
